; 四国めたん 分解設定ファイル
;
; 使用素材: 四国めたん立ち絵素材
; 作者: 坂本アヒルさん
; URL: https://www.pixiv.net/artworks/92641379
; 想定バージョン: 四国めたん立ち絵素材2.1.psd
;

; 各部位ごとの座標情報 (X,Y, 幅,高さ)
[offset]
body=110,19, 866,866
rhand=110,415, 246,656
lhand=427,382, 511,717
eye=367,210, 271,163
mouth=483,367, 86,57
eyebrow=361,161, 252,104

; リサイズ（from=オリジナルのbodyの横幅、to=出力する横幅、mirror=0通常,1反転）
[resize]
from=831
to=240
mirror=1

; その他設定
[setting]
version=1
prefix=img

;---- 体 ------------------------------------------------

[[data]]
title=体　体のみ
parts=body
layers=<files>
!前髪もみあげ.W540_H504_X206_Y81.png
頭部アクセサリ,ヘッドドレス.W437_H246_X294_Y44.png
頭部アクセサリ,髪留めハート.W582_H198_X215_Y24.png
-白ロリ服,!体.W858_H1712_X111_Y81.png
ツインドリル左.W280_H611_X640_Y129.png
ツインドリル右.W268_H644_X182_Y173.png
</files>
;↓透過処理を使ったレイヤーは綺麗に変換できないのでPSD上で編集
;「!顔色,-普通2」は「白ロリ服,!体」に統合した

;---- 右腕 ------------------------------------------------

[[data]]
title=右腕　普通
parts=rhand
layers=<files>
-白ロリ服,!右腕,-普通.W325_H575_X166_Y492.png
</files>

[[data]]
title=右腕　手をかざす
parts=rhand
layers=<files>
-白ロリ服,!右腕,-手をかざす.W318_H389_X173_Y459.png
</files>

[[data]]
title=右腕　指差し
parts=rhand
layers=<files>
-白ロリ服,!右腕,-指差す.W377_H371_X114_Y477.png
</files>

;[[data]]
;title=右腕　腰

;---- 左腕 ------------------------------------------------

[[data]]
title=左腕　普通
parts=lhand
layers=<files>
-白ロリ服,!左腕,-普通 #1.W339_H603_X593_Y494.png
</files>

[[data]]
title=左腕　ひそひそ
parts=lhand
layers=<files>
-白ロリ服,!左腕,-口元に指.W284_H447_X429_Y416.png
</files>

;[[data]]
;title=左腕　腰

;---- 眉 ------------------------------------------------

[[data]]
title=眉　普通
parts=eyebrow
layers=<files>
!眉,-ごきげん.W234_H62_X365_Y193.png
</files>

[[data]]
title=眉　上げ
parts=eyebrow
layers=<files>
!眉,-ややおこ.W237_H68_X367_Y181.png
</files>

[[data]]
title=眉　下げ
parts=eyebrow
layers=<files>
!眉,-こまり.W242_H65_X367_Y195.png
</files>

;---- 目 ------------------------------------------------

[[data]]
title=目　閉じ
parts=eye
layers=<files>
!目,-目閉じ2.W239_H85_X390_Y270.png
</files>

[[data]]
title=目　開き（真ん中）
parts=eye
layers=<files>
!目,-目セット,!黒目,-普通目.W202_H120_X405_Y237.png
!目,-目セット,-普通白目.W255_H136_X379_Y227.png
</files>

[[data]]
title=目　開き（右）
parts=eye
layers=<files>
!目,-目セット,!黒目,-カメラ目線.W209_H122_X413_Y235.png
!目,-目セット,-普通白目.W255_H136_X379_Y227.png
</files>

[[data]]
title=目　開き（左）
parts=eye
layers=<files>
!目,-目セット,!黒目,-目そらし.W209_H123_X390_Y238.png
!目,-目セット,-普通白目.W255_H136_X379_Y227.png
</files>

[[data]]
title=目　ニコ
parts=eye
layers=<files>
!目,-目閉じ.W243_H97_X389_Y264.png
</files>

[[data]]
title=目　＞＜
parts=eye
layers=<files>
!目,---.W236_H133_X384_Y236.png
</files>

;[[data]]
;title=目　ジト目

;---- 口 ------------------------------------------------

[[data]]
title=口　普通
parts=mouth
layers=<files>
!口,-わあー.W50_H40_X494_Y380.png
</files>

[[data]]
title=口　閉じ
parts=mouth
layers=<files>
!口,-ほほえみ.W42_H25_X500_Y387.png
</files>

[[data]]
title=口　あ
parts=mouth
layers=<files>
!口,-▽.W49_H44_X492_Y375.png
</files>

[[data]]
title=口　い
parts=mouth
layers=<files>
!口,-いー.W56_H26_X497_Y384.png
</files>

[[data]]
title=口　う
parts=mouth
layers=<files>
!口,-ゆ.W23_H17_X513_Y394.png
</files>

[[data]]
title=口　え
parts=mouth
layers=<files>
!口,-わあー.W50_H40_X494_Y380.png
</files>

[[data]]
title=口　お
parts=mouth
layers=<files>
!口,-お.W28_H27_X508_Y385.png
</files>

;---- ここまで ------------------------------------------------

[end]
; これより下は書いてあっても読み込まれない


[[data]]
title=普通の立ち絵　サンプル
parts=body
layers=<files>
!前髪もみあげ.W540_H504_X206_Y81.png
頭部アクセサリ,ヘッドドレス.W437_H246_X294_Y44.png
頭部アクセサリ,髪留めハート.W582_H198_X215_Y24.png
!眉,-太眉ごきげん.W190_H60_X388_Y180.png
!目,-目セット,!黒目,-普通目.W202_H120_X405_Y237.png
!目,-目セット,-普通白目.W255_H136_X379_Y227.png
!口,-わあー.W50_H40_X494_Y380.png
-白ロリ服,!左腕,-普通.W339_H603_X593_Y494.png
-白ロリ服,!右腕,-普通.W325_H575_X166_Y492.png
-白ロリ服,!体.W858_H1712_X111_Y81.png
ツインドリル左.W280_H611_X640_Y129.png
ツインドリル右.W268_H644_X182_Y173.png
</files>
