; ずんだもん 分解設定ファイル
;
; 使用素材: ずんだもん立ち絵素材
; 作者: 坂本アヒルさん
; URL: https://www.pixiv.net/artworks/92641351
; 想定バージョン: ずんだもん立ち絵素材2.3.psd
;

; 【設定ファイルの記述方法】
; .iniと似ていますが独自フォーマットです。独自ルールは以下の通り。
; var=a,b,c,d  ←配列として代入
; [[data]]  ←dataというセクションは繰り返し定義して配列のように代入します
; <files></files>  ←複数行にわたるテキストを代入

; 各部位ごとの座標情報 (X,Y, W,H)
; 体、右手、左手、目、口、眉毛の位置を指定する。X,Yは右上、W,Hは幅と高さ。
; 座標は縮小後ではなく、PSDファイル上での座標を指定する。GIMPで範囲選択して情報を見ると便利。
; なお、部位はbody以外の部位名(rhandとか)は自由に作ってOKです。
[offset]
body=132,103, 831,831
rhand=174,291, 285,795
lhand=576,318, 302,766
eye=355,348, 279,115
mouth=453,473, 79,64
eyebrow=363,281, 248,58

; リサイズ（from=オリジナルのbodyの横幅、to=出力する横幅、mirror=0通常,1反転）
; 横幅をfromからtoに縮小する。fromは体(body)のサイズを基準にしている。toはM5Stackでの表示を想定。
[resize]
from=831
to=240
mirror=0

; その他設定
[setting]
version=1
prefix=img

;---- 体 ------------------------------------------------
; 以下、各体のパーツごとにどのレイヤーを使用するかなどを指定する。
; title = コメント用
; parts = どの部位かを指定（[offset]と同じ名前にする）
; layers = どのレイヤーを重ね合わせるか。CSVファイルのA列にあるファイル名をコピペする。GIMPでレイヤーをON/OFFしながら確認すると便利。

[[data]]
title=体　体のみ
parts=body
layers=<files>
!枝豆,-枝豆通常.W549_H423_X258_Y109.png
!顔色,-ほっぺ.W271_H51_X363_Y433.png
-服装1,-いつもの服.W445_H1415_X306_Y167.png
尻尾的なアレ.W386_H255_X578_Y555.png
</files>
;-服装1,!右腕,-基本.W202_H474_X271_Y599.png
;-服装1,!左腕,-基本.W171_H475_X591_Y600.png

;---- 右腕 ------------------------------------------------

[[data]]
title=右腕　普通
parts=rhand
layers=<files>
-服装1,!右腕,-基本.W202_H474_X271_Y599.png
</files>

[[data]]
title=右腕　バンザイ
parts=rhand
layers=<files>
-服装1,!右腕,-手を挙げる.W292_H451_X181_Y315.png
</files>

[[data]]
title=右腕　指差し
parts=rhand
layers=<files>
-服装1,!右腕,-指差し.W226_H237_X244_Y593.png
</files>

[[data]]
title=右腕　腰
parts=rhand
layers=<files>
-服装1,!右腕,-腰.W194_H326_X281_Y596.png
</files>

;---- 左腕 ------------------------------------------------

[[data]]
title=左腕　普通
parts=lhand
layers=<files>
-服装1,!左腕,-基本.W171_H475_X591_Y600.png
</files>

[[data]]
title=左腕　バンザイ
parts=lhand
layers=<files>
-服装1,!左腕,-手を挙げる.W291_H457_X585_Y322.png
</files>

[[data]]
title=左腕　腰
parts=lhand
layers=<files>
-服装1,!左腕,-腰.W182_H332_X583_Y593.png
</files>

;---- 眉 ------------------------------------------------

[[data]]
title=眉　普通
parts=eyebrow
layers=<files>
!眉,-普通眉.W216_H18_X383_Y305.png
</files>

[[data]]
title=眉　上げ
parts=eyebrow
layers=<files>
!眉,-怒り眉.W209_H45_X386_Y285.png
</files>

[[data]]
title=眉　下げ
parts=eyebrow
layers=<files>
!眉,-困り眉2.W209_H48_X388_Y281.png
</files>

;---- 目 ------------------------------------------------

[[data]]
title=目　閉じ
parts=eye
layers=<files>
!目,-にっこり.W231_H33_X376_Y406.png
</files>

[[data]]
title=目　開き（真ん中）
parts=eye
layers=<files>
!目,-目セット,!黒目,-普通目.W207_H83_X388_Y372.png
!目,-目セット,-普通白目.W250_H107_X366_Y351.png
</files>

[[data]]
title=目　開き（右）
parts=eye
layers=<files>
!目,-目セット,!黒目,-カメラ目線.W212_H83_X391_Y372.png
!目,-目セット,-普通白目.W250_H107_X366_Y351.png
</files>

[[data]]
title=目　開き（左）
parts=eye
layers=<files>
!目,-目セット,!黒目,-目逸らし.W211_H83_X380_Y372.png
!目,-目セット,-普通白目.W250_H107_X366_Y351.png
</files>

[[data]]
title=目　ニコ
parts=eye
layers=<files>
!目,-にっこり2.W222_H48_X379_Y396.png
</files>

[[data]]
title=目　＞＜
parts=eye
layers=<files>
!目,---.W234_H85_X373_Y372.png
</files>

[[data]]
title=目　ジト目
parts=eye
layers=<files>
!目,-ジト目.W247_H83_X364_Y369.png
</files>

;---- 口 ------------------------------------------------

[[data]]
title=口　普通
parts=mouth
layers=<files>
!口,-ほあー.W66_H61_X460_Y474.png
</files>

[[data]]
title=口　閉じ
parts=mouth
layers=<files>
!口,-むふ.W58_H16_X466_Y496.png
</files>

[[data]]
title=口　あ
parts=mouth
layers=<files>
!口,-ほあー.W66_H61_X460_Y474.png
</files>

[[data]]
title=口　い
parts=mouth
layers=<files>
!口,-ほー.W51_H39_X467_Y484.png
</files>

[[data]]
title=口　う
parts=mouth
layers=<files>
!口,-ゆ.W25_H28_X476_Y488.png
</files>

[[data]]
title=口　え
parts=mouth
layers=<files>
!口,-ほあ.W60_H44_X466_Y483.png
</files>

[[data]]
title=口　お
parts=mouth
layers=<files>
!口,-お.W33_H39_X480_Y487.png
</files>

;---- ここまで ------------------------------------------------

[end]
; これより下は書いてあっても読み込まれない


[[data]]
title=普通の立ち絵　サンプル
parts=body
layers=<files>
!枝豆,-枝豆通常.W549_H423_X258_Y109.png
!眉,-普通眉.W216_H18_X383_Y305.png
!目,-目セット,!黒目,-普通目.W207_H83_X388_Y372.png
!目,-目セット,-普通白目.W250_H107_X366_Y351.png
!顔色,-ほっぺ.W271_H51_X363_Y433.png
!口,-ほあー.W66_H61_X460_Y474.png
-服装2,!左腕,-基本.W182_H477_X580_Y595.png
-服装2,!右腕,-基本.W209_H478_X272_Y592.png
-服装1,-いつもの服.W445_H1415_X306_Y167.png
尻尾的なアレ.W386_H255_X578_Y555.png
</files>

